# TopStepTrader

./: .gitignore  ADAPTIVE_ENGINE_PLAN.md  AI_AUGMENTATION_PLAN.md  BUG-84-full.txt  BUG-85.txt  CLAUDE.md  FEAT-54-full.txt  HLD.md  LLD.md  README.md  REFACTOR_TRACKER.md  REFERENCE.md  REVIEW-trade-management-2026-05-17.md  REVIEW-trade-management-NEXT-PROMPT.md  StrategyMaster.csv  StrategyReview20260426.md  TICKET_AI_AUGMENTATION.md  TODO.md  TopStepTrader.slnx  appsettings.template.json  arch08.txt  build7.ps1  fix_lld.ps1  msbuild.binlog  sync-watch.ps1  temp_joe_section.txt
src/TopStepTrader.API/: ApiServiceExtensions.vb  ProjectXTokenManager.vb  TopStepTrader.API.vbproj
src/TopStepTrader.API/Adapters/: BrokerModelAdapter.vb
src/TopStepTrader.API/Http/: HistoryClient.vb  YahooFinanceHistoryClient.vb
src/TopStepTrader.API/Hubs/: IMarketQuoteFeed.vb  MarketHubClient.vb  UserHubClient.vb
src/TopStepTrader.Core/: TopStepTrader.Core.vbproj
src/TopStepTrader.Core/Enums/: BarTimeframe.vb  BrokerType.vb  OrderSide.vb  OrderStatus.vb  OrderType.vb  PnLFilterType.vb  RiskHaltReason.vb  SignalType.vb  SlotHealth.vb  StopPhase.vb  StrategyConditionType.vb  StrategyIndicatorType.vb  TrendConfidence.vb  TrendDirection.vb
src/TopStepTrader.Core/Events/: PositionUpdateEventArgs.vb  SignalGeneratedEventArgs.vb
src/TopStepTrader.Core/Interfaces/: IAccountService.vb  IAuthService.vb  IBacktestService.vb  IBarCollectionService.vb  IClaudeReviewService.vb  IContractMetadataService.vb  IContractResolutionService.vb  IDebugTradeCaptureService.vb  ILivePnLService.vb  IMarketDataService.vb  IMultiConfluenceEvaluator.vb  IOrderService.vb  IPersonaService.vb  IPostMortemLauncher.vb  IRiskGuardService.vb  ISignalService.vb  IStrategySignalProvider.vb  ITradeRecordService.vb  ITradingSessionContext.vb  IUserPreferencesService.vb
src/TopStepTrader.Core/Models/: Account.vb  BacktestResult.vb  Contract.vb  ExitEvaluation.vb  LivePositionSnapshot.vb  LiveTradeRecord.vb  MarketBar.vb  MultiConfluenceResult.vb  Order.vb  PersonaProfile.vb  PositionSlot.vb  PostTradeAnalysisResult.vb  PostTradeContext.vb  PreTradeContext.vb  Quote.vb  ScalperState.vb  SignalResult.vb  StrategyDefinition.vb  StrategyIndicators.vb  TradeFilter.vb  TradeLifespan.vb  TradeOutcome.vb  TradeSetupSnapshot.vb  TradeSignal.vb  TradeStopAdjustment.vb  TrendAnalysisResult.vb  TrendSnapshotResult.vb
src/TopStepTrader.Core/Settings/: ApiKeySettings.vb  ApiSettings.vb  MultiConfluenceConfig.vb  PersonasSettings.vb  PnLGuardSettings.vb  ProjectXSettings.vb  RiskSettings.vb  ScalperConfig.vb  SuperTrendPlusConfig.vb  TradingSettings.vb
src/TopStepTrader.Core/Trading/: FavouriteContracts.vb  MultiConfluenceInputs.vb  RiskProfile.vb  SnapshotStalenessGuard.vb  StrategyDefaults.vb  TickMath.vb
src/TopStepTrader.ML/: TopStepTrader.ML.vbproj
src/TopStepTrader.ML/Features/: TechnicalIndicators.vb
src/TopStepTrader.ML/Prediction/: ModelManager.vb
src/TopStepTrader.Services/: ServicesExtensions.vb  TopStepTrader.Services.vbproj  UserPreferencesService.vb
src/TopStepTrader.Services/AI/: BestPickParser.vb  ClaudeReviewService.vb
src/TopStepTrader.Services/Auth/: ProjectXAuthService.vb
src/TopStepTrader.Services/Background/: BarIngestionWorker.vb  SignalGenerationWorker.vb  TokenRefreshWorker.vb  TradeReconciliationWorker.vb
src/TopStepTrader.Services/Backtest/: BacktestEngine.vb  BacktestMetrics.vb  PendingEntry.vb  RegimeClassifier.vb  SniperBacktestEngine.vb  StrategySignalProviderFactory.vb
src/TopStepTrader.Services/Debug/: DebugTradeCaptureService.vb  DebugTradeReconciliationService.vb  IDebugReconciliationOrderClient.vb
src/TopStepTrader.Services/Diagnostics/: DiagnosticLogger.vb
src/TopStepTrader.Services/Market/: AccountService.vb  BarCollectionService.vb  BarIngestionService.vb  IBarIngestionService.vb  LivePnLService.vb  MarketDataService.vb  StartupBarCheckService.vb  TopStepXBarIngestionService.vb
src/TopStepTrader.Services/Personas/: PersonaService.vb
src/TopStepTrader.Services/PostMortem/: PostMortemLauncher.vb
src/TopStepTrader.Services/Signals/: SignalService.vb
src/TopStepTrader.Services/Trades/: TradeRecordService.vb
src/TopStepTrader.Services/Trading/: AutoExecutionService.vb  ContractMetadataService.vb  ContractResolutionService.vb  CryptoStrategyExecutionEngine.vb  ExitSignalEngine.vb  IPumpNDumpExecutionEngine.vb  MultiConfluenceEvaluator.vb  MultiConfluenceStrategy.vb  NakedTraderAnalyser.vb  ProjectXOrderService.vb  PumpNDumpExecutionEngine.vb  PumpNDumpPositionEventArgs.vb  ScalperExitManager.vb  SniperExecutionEngine.vb  SniperPositionEventArgs.vb  StrategyExecutionEngine.vb  StrategyParserService.vb  TopStepXInstrumentCatalog.vb  TradingSessionContext.vb  TrendAnalysisService.vb
src/TopStepTrader.Tests/: IClaudeReviewServiceTests.vb  TopStepTrader.Tests.vbproj
src/TopStepTrader.Tests/AI/: BestPickParserTests.vb
src/TopStepTrader.Tests/Backtest/: BacktestEngineTests.vb  BacktestMetricsTests.vb  BacktestSMEReviewTests.vb  BarCollectionServiceTests.vb  DonchianDebounceTests.vb  OrbSignalProviderTests.vb  PumpNDumpSignalProviderTests.vb  RegimeClassifierTests.vb  SignalProviderTests.vb  SniperBacktestEngineTests.vb  StrategyDefaultsTests.vb
src/TopStepTrader.Tests/Data/: TradeLifespanRepositoryTests.vb  TradeSetupSnapshotRepositoryTests.vb  TradeStopAdjustmentRepositoryTests.vb
src/TopStepTrader.Tests/Debug/: DebugTradeCaptureServiceTests.vb  SuperTrendPlusViewModelDebugCaptureTests.vb
src/TopStepTrader.Tests/Market/: LivePnLServiceTests.vb
src/TopStepTrader.Tests/Settings/: PnLGuardSettingsTests.vb
src/TopStepTrader.Tests/Strategies/: MultiConfluenceParityTests.vb
src/TopStepTrader.Tests/Trading/: AiTradingWorkflowTests.vb  AtrBracketTickTests.vb  CryptoStrategyEngineTests.vb  ExitSignalEngineTests.vb  InstrumentCatalogRollTests.vb  LivePnlBarCloseTests.vb  MultiConfluenceAdaptivePollTests.vb  MultiConfluenceConfigTests.vb  (+9 more)
src/TopStepTrader.UI/: App.xaml  App.xaml.vb  AssemblyInfo.vb  Program.vb  TopStepTrader.UI.vbproj  appsettings.template.json
(+313 files in other folders)
