<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <RootNamespace>TopStepTrader.UI</RootNamespace>
    <AssemblyName>TopStepTrader.UI</AssemblyName>
    <StartupObject>TopStepTrader.UI.App</StartupObject>
    <ApplicationIcon>Resources\topstep.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopStepTrader.Services\TopStepTrader.Services.vbproj" />
    <ProjectReference Include="..\TopStepTrader.Core\TopStepTrader.Core.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.*" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
